29381 execve("./treethread", ["./treethread", "3"], [/* 36 vars */]) = 0
29381 brk(0)                            = 0x1912000
29381 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8847167000
29381 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
29381 open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
29381 fstat(3, {st_mode=S_IFREG|0644, st_size=155846, ...}) = 0
29381 mmap(NULL, 155846, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8847140000
29381 close(3)                          = 0
29381 open("/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
29381 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240l\0\0\0\0\0\0"..., 832) = 832
29381 fstat(3, {st_mode=S_IFREG|0755, st_size=143944, ...}) = 0
29381 mmap(NULL, 2208864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8846d2d000
29381 mprotect(0x7f8846d44000, 2093056, PROT_NONE) = 0
29381 mmap(0x7f8846f43000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8846f43000
29381 mmap(0x7f8846f45000, 13408, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8846f45000
29381 close(3)                          = 0
29381 open("/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
29381 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\34\2\0\0\0\0\0"..., 832) = 832
29381 fstat(3, {st_mode=S_IFREG|0755, st_size=2118128, ...}) = 0
29381 mmap(NULL, 3932672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f884696c000
29381 mprotect(0x7f8846b22000, 2097152, PROT_NONE) = 0
29381 mmap(0x7f8846d22000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b6000) = 0x7f8846d22000
29381 mmap(0x7f8846d28000, 16896, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8846d28000
29381 close(3)                          = 0
29381 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f884713f000
29381 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f884713d000
29381 arch_prctl(ARCH_SET_FS, 0x7f884713d740) = 0
29381 mprotect(0x7f8846d22000, 16384, PROT_READ) = 0
29381 mprotect(0x7f8846f43000, 4096, PROT_READ) = 0
29381 mprotect(0x600000, 4096, PROT_READ) = 0
29381 mprotect(0x7f8847168000, 4096, PROT_READ) = 0
29381 munmap(0x7f8847140000, 155846)    = 0
29381 set_tid_address(0x7f884713da10)   = 29381
29381 set_robust_list(0x7f884713da20, 24) = 0
29381 rt_sigaction(SIGRTMIN, {0x7f8846d33780, [], SA_RESTORER|SA_SIGINFO, 0x7f8846d3c370}, NULL, 8) = 0
29381 rt_sigaction(SIGRT_1, {0x7f8846d33810, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7f8846d3c370}, NULL, 8) = 0
29381 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
29381 getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
29381 brk(0)                            = 0x1912000
29381 brk(0x1933000)                    = 0x1933000
29381 brk(0)                            = 0x1933000
29381 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f884616b000
29381 mprotect(0x7f884616b000, 4096, PROT_NONE) = 0
29381 clone(child_stack=0x7f884696afb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f884696b9d0, tls=0x7f884696b700, child_tidptr=0x7f884696b9d0) = 29382
29381 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0) = 0x7f884596a000
29382 set_robust_list(0x7f884696b9e0, 24 <unfinished ...>
29381 mprotect(0x7f884596a000, 4096, PROT_NONE <unfinished ...>
29382 <... set_robust_list resumed> )   = 0
29381 <... mprotect resumed> )          = 0
29382 madvise(0x7f884616b000, 8368128, MADV_DONTNEED <unfinished ...>
29381 clone( <unfinished ...>
29382 <... madvise resumed> )           = 0
29382 _exit(0)                          = ?
29381 <... clone resumed> child_stack=0x7f8846169fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f884616a9d0, tls=0x7f884616a700, child_tidptr=0x7f884616a9d0) = 29383
29382 +++ exited with 0 +++
29381 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
29383 set_robust_list(0x7f884616a9e0, 24 <unfinished ...>
29381 <... mmap resumed> )              = 0x7f8845169000
29383 <... set_robust_list resumed> )   = 0
29381 mprotect(0x7f8845169000, 4096, PROT_NONE <unfinished ...>
29383 madvise(0x7f884596a000, 8368128, MADV_DONTNEED <unfinished ...>
29381 <... mprotect resumed> )          = 0
29383 <... madvise resumed> )           = 0
29381 clone( <unfinished ...>
29383 _exit(0)                          = ?
29384 set_robust_list(0x7f88459699e0, 24 <unfinished ...>
29383 +++ exited with 0 +++
29381 <... clone resumed> child_stack=0x7f8845968fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f88459699d0, tls=0x7f8845969700, child_tidptr=0x7f88459699d0) = 29384
29384 <... set_robust_list resumed> )   = 0
29381 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
29384 madvise(0x7f8845169000, 8368128, MADV_DONTNEED <unfinished ...>
29381 <... mmap resumed> )              = 0x7f8844968000
29384 <... madvise resumed> )           = 0
29381 mprotect(0x7f8844968000, 4096, PROT_NONE <unfinished ...>
29384 _exit(0)                          = ?
29381 <... mprotect resumed> )          = 0
29384 +++ exited with 0 +++
29381 clone( <unfinished ...>
29385 set_robust_list(0x7f88451689e0, 24 <unfinished ...>
29381 <... clone resumed> child_stack=0x7f8845167fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f88451689d0, tls=0x7f8845168700, child_tidptr=0x7f88451689d0) = 29385
29385 <... set_robust_list resumed> )   = 0
29381 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
29385 madvise(0x7f8844968000, 8368128, MADV_DONTNEED <unfinished ...>
29381 <... mmap resumed> )              = 0x7f8844167000
29385 <... madvise resumed> )           = 0
29385 _exit(0)                          = ?
29381 mprotect(0x7f8844167000, 4096, PROT_NONE <unfinished ...>
29385 +++ exited with 0 +++
29381 <... mprotect resumed> )          = 0
29381 clone( <unfinished ...>
29386 set_robust_list(0x7f88449679e0, 24 <unfinished ...>
29381 <... clone resumed> child_stack=0x7f8844966fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f88449679d0, tls=0x7f8844967700, child_tidptr=0x7f88449679d0) = 29386
29386 <... set_robust_list resumed> )   = 0
29381 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
29386 madvise(0x7f8844167000, 8368128, MADV_DONTNEED <unfinished ...>
29381 <... mmap resumed> )              = 0x7f8843966000
29386 <... madvise resumed> )           = 0
29381 mprotect(0x7f8843966000, 4096, PROT_NONE <unfinished ...>
29386 _exit(0)                          = ?
29381 <... mprotect resumed> )          = 0
29386 +++ exited with 0 +++
29381 clone( <unfinished ...>
29387 set_robust_list(0x7f88441669e0, 24 <unfinished ...>
29381 <... clone resumed> child_stack=0x7f8844165fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f88441669d0, tls=0x7f8844166700, child_tidptr=0x7f88441669d0) = 29387
29387 <... set_robust_list resumed> )   = 0
29381 mmap(NULL, 8392704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_STACK, -1, 0 <unfinished ...>
29387 madvise(0x7f8843966000, 8368128, MADV_DONTNEED <unfinished ...>
29381 <... mmap resumed> )              = 0x7f8843165000
29387 <... madvise resumed> )           = 0
29387 _exit(0)                          = ?
29381 mprotect(0x7f8843165000, 4096, PROT_NONE <unfinished ...>
29387 +++ exited with 0 +++
29381 <... mprotect resumed> )          = 0
29381 clone( <unfinished ...>
29388 set_robust_list(0x7f88439659e0, 24 <unfinished ...>
29381 <... clone resumed> child_stack=0x7f8843964fb0, flags=CLONE_VM|CLONE_FS|CLONE_FILES|CLONE_SIGHAND|CLONE_THREAD|CLONE_SYSVSEM|CLONE_SETTLS|CLONE_PARENT_SETTID|CLONE_CHILD_CLEARTID, parent_tidptr=0x7f88439659d0, tls=0x7f8843965700, child_tidptr=0x7f88439659d0) = 29388
29388 <... set_robust_list resumed> )   = 0
29388 madvise(0x7f8843165000, 8368128, MADV_DONTNEED <unfinished ...>
29381 fstat(1,  <unfinished ...>
29388 <... madvise resumed> )           = 0
29381 <... fstat resumed> {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 5), ...}) = 0
29388 _exit(0)                          = ?
29381 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0 <unfinished ...>
29388 +++ exited with 0 +++
29381 <... mmap resumed> )              = 0x7f8847166000
29381 write(1, "Thread 3 done\n", 14)   = 14
29381 write(1, "Thread 4 done\n", 14)   = 14
29381 write(1, "Thread 1 done\n", 14)   = 14
29381 write(1, "Thread 5 done\n", 14)   = 14
29381 write(1, "Thread 6 done\n", 14)   = 14
29381 munmap(0x7f8844968000, 8392704)   = 0
29381 write(1, "Thread 2 done\n", 14)   = 14
29381 munmap(0x7f8844167000, 8392704)   = 0
29381 write(1, "Thread 0 done\n", 14)   = 14
29381 munmap(0x7f884596a000, 8392704)   = 0
29381 exit_group(0)                     = ?
29381 +++ exited with 0 +++
